service/terraformctl.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

option java_multiple_files = true;

package terraformctl.service;
option go_package = "terraformctl";
option java_package = "com.github.com.kris-nova.service";
option java_outer_classname = "TerraformctlProtos";
option optimize_for = SPEED;

service TerraformCTLAPI {
  rpc Get (GetRequest) returns (GetResponse) {}
  rpc Set (SetRequest) returns (SetResponse) {}
}

message GetRequest {
  string name = 1;
}

message GetResponse {
  string name = 1;
  string API = 2;
  string error = 3;
}

message SetRequest {
  string name = 1;
  string API = 2;
}

message SetResponse {
  string name = 1;
  string API = 2;
  string error = 3;
}
